{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Service Ninja",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "Aman Prateek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
